<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/registrationback">

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/names"
        android:hint="Full names"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/reg"
        android:hint="regNumber"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/mail"
        android:hint="E-mail"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="40dp"
        android:text="Registor"
        android:id="@+id/regbtn"
        android:textSize="25dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

</RelativeLayout>